0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:24 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:24 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:24 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:24 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:25 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:25 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:26 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 267
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:26 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 304 - http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:28 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:29 +0800] "GET /img/12.jpg HTTP/1.1" 404 949 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:29 +0800] "GET /img/11.jpg HTTP/1.1" 404 949 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:29 +0800] "GET /img/main.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:01:45 +0800] "POST /upload/oss?folder=brand HTTP/1.1" 200 77 http-bio-9101-exec-1 5309
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:02:16 +0800] "POST /brand/addBrand HTTP/1.1" 200 29 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:02:17 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 574 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:08:22 +0800] "GET /brand/deleteBrand?id=325434 HTTP/1.1" 200 29 http-bio-9101-exec-7 221
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:08:23 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:08:26 +0800] "GET /brand/deleteBrand?id=325433 HTTP/1.1" 200 29 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:08:26 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 307 http-bio-9101-exec-2 43
