0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:23:23 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 7822
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:23:24 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:23:25 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 1003
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:23:34 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 307 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:23:34 +0800] "GET /img/11.jpg HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:23:34 +0800] "GET /img/12.jpg HTTP/1.1" 404 949 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:23:51 +0800] "POST /upload/oss HTTP/1.1" 500 6476 http-bio-9101-exec-7 6974
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:32:50 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4598
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:32:50 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:32:50 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 314
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:33:00 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 307 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:33:00 +0800] "GET /img/12.jpg HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:33:00 +0800] "GET /img/11.jpg HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:33:26 +0800] "POST /upload/oss HTTP/1.1" 200 52 http-bio-9101-exec-2 7557
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:33:54 +0800] "POST /brand/addBrand HTTP/1.1" 200 29 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:33:54 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 414 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:34:21 +0800] "GET /brand/findById?id=325432 HTTP/1.1" 200 106 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 8924 http-bio-9101-exec-2 6338
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:02 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 234
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:05 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 414 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:05 +0800] "GET /img/11.jpg HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:05 +0800] "GET /img/12.jpg HTTP/1.1" 404 949 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:09 +0800] "GET /brand/deleteBrand?id=325432 HTTP/1.1" 200 29 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:09 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 307 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:30 +0800] "POST /upload/oss?folder=brand HTTP/1.1" 200 77 http-bio-9101-exec-4 5069
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:44 +0800] "POST /brand/addBrand HTTP/1.1" 200 29 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:47:44 +0800] "GET /brand/findPage?page=18&size=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 23
