0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:27:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:27:14 +0800] "GET /travel/ HTTP/1.1" 200 175 http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:27:16 +0800] "GET /account/findAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:49:33 +0800] "GET /ssm_springmvc_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:49:34 +0800] "GET /ssm_springmvc_web/ HTTP/1.1" 200 175 http-bio-8080-exec-3 975
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:49:35 +0800] "GET /account/findAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:49:51 +0800] "GET /ssm_springmvc_web/save_account.jsp HTTP/1.1" 200 613 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:49:56 +0800] "POST /account/transfer HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:51:04 +0800] "GET /account/findAll HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:52:08 +0800] "GET /ssm_springmvc_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:52:08 +0800] "GET /ssm_springmvc_web/ HTTP/1.1" 200 175 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:52:10 +0800] "GET /account/findAll HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:52:38 +0800] "GET /ssm_springmvc_web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:52:38 +0800] "GET /ssm_springmvc_web/ HTTP/1.1" 200 175 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:53:14 +0800] "GET /ssm_springmvc_web/account/findAll HTTP/1.1" 200 1244 http-bio-8080-exec-7 1716
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:55:14 +0800] "GET /ssm_springmvc_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:55:15 +0800] "GET /ssm_springmvc_web/ HTTP/1.1" 200 175 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:55:28 +0800] "GET /ssm_springmvc_web/save_account.jsp HTTP/1.1" 200 613 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:55:43 +0800] "GET /ssm_springmvc_web/save_account.jsp HTTP/1.1" 200 613 http-bio-8080-exec-6 3
