0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:13 +0800] "GET /ssm_zh_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:15 +0800] "GET /ssm_zh_web/ HTTP/1.1" 200 29069 http-bio-8080-exec-3 2391
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:19 +0800] "GET /ssm_zh_web/product/all HTTP/1.1" 200 38961 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:22 +0800] "GET /ssm_zh_web/product/delAll?pids=33EEEDBC870811EA8EB6000C29C426BD@33F13498870811EA8EB6000C29C426BD HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:23 +0800] "GET /ssm_zh_web/product/all HTTP/1.1" 200 38961 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:27 +0800] "GET /ssm_zh_web/product/delAll?pids=33F38160870811EA8EB6000C29C426BD@33FBCA43870811EA8EB6000C29C426BD@33FD3E6C870811EA8EB6000C29C426BD HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:27 +0800] "GET /ssm_zh_web/product/all HTTP/1.1" 200 38814 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:34 +0800] "GET /ssm_zh_web/product/delAll?pids=4049E6EF6D1B11EA@56809419717B11EA910D000C29C426BD HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:34 +0800] "GET /ssm_zh_web/product/all HTTP/1.1" 200 38808 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:40 +0800] "GET /ssm_zh_web/product/delAll?pids=AE7E14C7719F11EA910D000C29C426BD@BB8FA2316D1711EA HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Apr/2020:07:43:40 +0800] "GET /ssm_zh_web/product/all HTTP/1.1" 200 37662 http-bio-8080-exec-10 37
