### 设置###
log4j.rootLogger = Info,stdout,D,E
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss} %l] ?%m%n

### 输出DEBUG 级别以上的日志到=D:/log4j/logs ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/log4j/logs/logging.log
log4j.appender.D.DatePattern = yyyy-MM-dd'.log'
log4j.appender.D.Threshold = Warn
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p]:%c:%L] %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
#log4j.appender.E = org.apache.log4j.RollingFileAppender
#log4j.appender.E.File = log/Wifi_sy/Wifi_sy_err.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = Info
#log4j.appender.E.MaxFileSize = 10240KB
#log4j.appender.E.MaxBackupIndex = 3
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%l:[%p]] %m%n